{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3307;Database=FJobDb;User ID=fjob;Password=FJobDb_123!;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Issuer": "FJob.Identity",
    "Audience": "FJob.Admin",
    "SigningKey": "super-secret-jwt-signing-key-for-fjob-2024-32bytes",
    "AccessTokenMinutes": 60
  },
  "Identity": {
    "SeedUsers": []
  }
}
