{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=mysql;Port=3306;Database=FJobDb;User ID=fjob;Password=FJobDb_123!;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Search": {
    "JobCatalogBaseUrl": "http://localhost:5101",
    "SyncIntervalSeconds": 5,
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
