{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "JobSearchBaseUrl": "http://localhost:5103",
    "JobCatalogBaseUrl": "http://localhost:5101",
    "CrawlOrchestrationBaseUrl": "http://localhost:5102",
    "IdentityAccessBaseUrl": "http://localhost:5104",
    "KnownSources": [ "TopCV", "Vieclam24h", "Careerviet", "Indeed" ]
  },
  "Jwt": {
    "Issuer": "FJob.Identity",
    "Audience": "FJob.Admin",
    "SigningKey": "fjob-local-development-signing-key-please-change-2026"
  },
  "AiAdvisor": {
    "UseOllama": false,
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:3b",
    "Temperature": 0.2,
    "TimeoutSeconds": 45
  }
}
